{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Matlab Worm3dFiducialPickerNetwork instructions:\
\
Keyboard Controls:\
\
Navigation\
\
A, left arrow,backspace		Go back\
D, right arrow	Go Forward\
W, up arrow 		Go Up\
S, down arrow	Go Down\
\
Neuron Selection\
\
Return, space, Rmouseclick 	Select current neuron\
1 2 3 4 5 6		change current neuron and select neuron\
E			Go Forward and autoselect current neuron\
C			Select current neuron and force exact location\
Q			Click the previously clicked location again for current neuron\
\
Display\
\
H			Toggle hide/show labeled neurons\
Shift			Toggle Gcamp/RFP\
\
Button Controls:\
\
Select Folder 		Select current folder with images, txt files, will also ask for alignment\
Initialize			Select location to create folder for fiducial Points\
\
Time Offset			Value of offset between image displayed and perceived z position\
xy search			Square area to search around click\
z search			Z range to search around click plane\
Time				Time step for each stack \
Saving			Toggle on and off saving. if saving is off, saving will be in a temp location.\
Next Annotated		Finds next stack with annotated neurons by current user\
Previous Annotated		Finds last stack with annotated neurons by current user\
Load fiducials		Select folder with fiducial files\
\
\
\
}